spring.application.name=pruebabbdd
spring.datasource.url=jdbc:mariadb://localhost:3306/trabajadores
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
