# Spring-Boot

./: .gitignore  .project
CapellanFernandezDiego/: pom.xml
CapellanFernandezDiego/src/main/resources/: application.properties
CapellanFernandezDiego/src/main/resources/templates/: anadir.html  index.html  resumen.html
Ejercicios iniciales spring/: pom.xml
Ejercicios iniciales spring/src/main/java/ej4/: DemoApplication.java  anuncio.java  controlador.java
Ejercicios iniciales spring/src/main/resources/: application.properties
Ejercicios iniciales spring/src/main/resources/templates/: Ejercicio2.html  anuncio.html  nuevoAnuncio.html
FichaRepasoJava/: .project
FichaRepasoJava/src/: module-info.java
FichaRepasoJava/src/ejercicios/: EjercicioB.java  EjercicioC.java  EjercicioD.java
FichaRepasoJava/src/ejercicios0/: EjercicioA.java  EjercicioB.java  EjercicioD.java
FichaRepasoJava/src/ejercicios1/: Ejercicio1.java  RepasoString.java  fechaIncorrecta.java
FichaRepasoJava/src/ejercicios2/: EjercicioA.java  EjercicioB.java  EjercicioC.java  EjercicioD.java
FichaRepasoJava/src/ejercicios3/: Boli.java  EjercicioE.java  EjercicioF.java  Libro.java  Movil.java  Principal.java
FichaRepasoJava/src/ejercicios4/: EjercicioA.java  EjercicioB.java  EjercicioC.java
FichaRepasoJava/src/interfaces/: ConDescuento.java  Detergente.java  EsAlimento.java  EsLiquido.java  TipoCereal.java  Vino.java  entornoPrueba.java
Gimnasio/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Gimnasio/src/main/java/clases/: Ejercicio.java  OperacionesSalud.java  Rutina.java  Usuario.java
Gimnasio/src/main/java/com/example/demo/: ControladorRutinas.java  GimnasioApplication.java
Gimnasio/src/main/java/com/example/demo/Repositorios/: EjercicioRepo.java  RutinaRepository.java  UsuarioRepository.java
Gimnasio/src/main/java/com/example/demo/Servicios/: EjercicioServicio.java  RutinaServicio.java  UsuarioServicio.java
Gimnasio/src/main/java/com/example/demo/ServiciosImplementacion/: ChatService.java  CloudinaryServicio.java  EjercicioServicioImplementado.java  RuitinaServicioImplementacion.java  RutinaServicioImplementacion.java  UsuarioServicioImplementado.java  WeatherService.java
Gimnasio/src/main/java/com/example/demo/clases/: Ejercicio.java  OperacionesSalud.java  Rutina.java  Usuario.java
Gimnasio/src/main/java/com/example/demo/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  LocaleConfig.java
Gimnasio/src/main/java/com/example/demo/configSecurity/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  contrasenaConfig.java
Gimnasio/src/main/java/com/example/demo/controlador/: AdminController.java  ApiRutinasController.java  ControladorRutinas.java  LanguageController.java  WeatherController.java
Gimnasio/src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
Gimnasio/src/main/resources/templates/: chat.html  clima.html  error.html  index.html  login.html  registro.html
Gimnasio/src/main/resources/templates/admin/: formulario-usuario.html  panel.html
Gimnasio/src/test/java/com/example/demo/: GimnasioApplicationTests.java
Gimnasio/src/test/java/com/example/demo/clases/: TestBasico.java  UsuarioTest.java
REpaso_diego/: .project
REpaso_diego/src/: module-info.java
REpaso_diego/src/Estructuras/: ArrayListJava.java  ArraysJava.java  HashMapJava.java  LinkedListJava.java
REpaso_diego/src/Excepciones/: manejoExcepciones.java
REpaso_diego/src/Math/: claseMath.java
REpaso_diego/src/POO/: POO_Java.java  herenciaVScomposicion.java
REpaso_diego/src/String/: ClaseString.java
REpaso_diego/src/enumJava/: EjemploSimple.java  enumsJava.java
REpaso_diego/src/interfaces/: usoInterfaces.java
Repaso/: .project
Repaso/src/: module-info.java
Repaso/src/ejercicios/: EjercicioA.java  EjercicioB.java  EjercicioD.java
Repaso/src/ejercicios0/: EjercicioB.java  EjercicioC.java  EjercicioD.java
Repaso/src/ejercicios1/: Ejercicio2.java  fechaIncorrecta.java
Repaso/src/ejercicios2/: EjercicioA.java  EjercicioB.java  EjercicioC.java
Repaso/src/ejercicios3/: Cuenta.java  EjercicioE.java  EjercicioF.java  Libro.java  Movil.java  Principal.java
Repaso/src/interfaces/: Cereales.java  Vino.java
Repaso/src/repaso_Ale/: NumerosArrayList.java  NumerosHashMap.java  NumerosHashSet.java  interfaces.java  provincia.java  repasoCompare.java  repasoCompareTo.java  repasoEnum.java
demo/: .gitignore  HELP.md  pom.xml
demo/src/main/resources/templates/: index.html
demo2/: pom.xml
demo2/src/main/resources/: application.properties
demo2/src/main/resources/templates/: dashboard.html  login.html
ej4conbbdd/: pom.xml
ej4conbbdd/src/main/resources/: application.properties
ejemplo_thymeleaf/: pom.xml
ejemplo_thymeleaf/src/main/resources/: application.properties
examen/: pom.xml
practicando/: pom.xml
practicando/src/main/resources/: application.properties
pruebabbdd/: pom.xml
pruebabbdd/src/main/resources/: application.properties
pruebaborrar/: pom.xml
pruebaborrar/src/main/resources/: application.properties
securityavanzado/: pom.xml
securityavanzado/src/main/resources/: application.properties
securityintermedio/: pom.xml
securityintermedio/src/main/resources/: application.properties
securitysimple/: pom.xml
securitysimple/src/main/resources/: application.properties
springsecurity/: pom.xml
springsecurity/src/main/resources/: application.properties
(+115 files in other folders)
