# #Seria mas adecuado usar variables de entornos para los nombres, para que cuando ejecutemos la aplicacion nadie sepa nuestras claves y usuario al la bbdd al leerlo de este archivo

# spring.application.name=Gimnasio

#puerto en el que escucha nuestra APLICACION (si no ponemos esta linea por defecto toma el 8080)
#podemos cambiarlo sin problema y poner el puerto que queramos (ahora mismo seria el 8081 e lugar del 8080 que sería el que cogería por defecto)
#ES IMPORTANTE USAR PORT YA QUE ES LA VARIABLE QUE RENDER ENTIENDE, DE IGUAL FORMA ES IMPORTANTE USAR SPRING_DATASOURCE_... PARA LO QUE TIENE QUE VER CON BBDD(debajo del puerto)
server.port=${PORT:8080}

# EN ESTE ARCHIVO ESPERAMOS LAS VARIABLES DE ENTORNO, SI NO HAY LE DAMOS UN VALOR POR DEFECTO (para usar en local)
# Base de datos - Variables para Render (spring necesita las claves para poder acceder y modificar la bbdd)
# # URL de conexión a la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/gimnasio}

# #usuario y contraseña de mysql(de la bbdd)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:toor}

# # Driver JDBC(java database conectivity) que usa Spring para conectarse a MySQL
# # es la API que Java usa para hablar con bases de datos. (PARA RENDER USAMOS EL DE POSTGESQL)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# #para que use @entity, cree las tablas si no existen y actuallice las columnsas nuevas. No boora datos
spring.jpa.hibernate.ddl-auto=update

# # Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

