#Seria mas adecuado usar variables de entornos para los nombres, para que cuando ejecutemos la aplicacion nadie sepa nuestras claves y usuario al la bbdd al leerlo de este archivo

spring.application.name=Gimnasio

#puerto en el que escucha nuestra APLICACION (si no ponemos esta linea por defecto toma el 8080)
#podemos cambiarlo sin problema y poner el puerto que queramos (ahora mismo seria el 8081 e lugar del 8080 que sería el que cogería por defecto)
server.port=${SERVER_PORT:8081}

# URL de conexión a la base de datos
spring.datasource.url=${DB_URL:jdbc:mariadb://fallo-bbdd:3306/Gimnasio}

#usuario y contraseña de mysql(de la bbdd)
spring.datasource.username=${DB_USER:usuarioFalso}
spring.datasource.password=${DB_PASSWORD:contrasenaFalsa}

# Driver JDBC(java database conectivity) que usa Spring para conectarse a MySQL
# es la API que Java usa para hablar con bases de datos.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#para que use @entity, cree las tablas si no existen y actuallice las columnsas nuevas. No boora datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
