spring.application.name=springsecurity

#Para que use postgreesql como base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosSpring1
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver=org.postgresql.Driver 

spring.security.user.name=diego
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#puerto en el que escucha nuestra APLICACION (si no ponemos esta linea por defecto toma el 8080)
#podemos cambiarlo sin problema y poner el puerto que queramos (ahora mismo seria el 8081 e lugar del 8080 que sería el que cogería por defecto)
server.port=8081


#para que use @entity, cree las tablas si no existen y actuallice las columnsas nuevas. No borra datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
