spring.application.name=securitysimple

#puerto en el que escucha nuestra APLICACION (si no ponemos esta linea por defecto toma el 8080)
#podemos cambiarlo sin problema y poner el puerto que queramos (ahora mismo seria el 8081 e lugar del 8080 que sería el que cogería por defecto)
server.port=8081

# # URL de conexión a la base de datos
# spring.datasource.url=jdbc:mariadb://localhost:3306/trabajadores

# #usuario y contraseña de mysql(de la bbdd)
# spring.datasource.username=root
# spring.datasource.password=toor

# Driver JDBC(java database conectivity) que usa Spring para conectarse a MySQL
# es la API que Java usa para hablar con bases de datos.
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#para que use @entity, cree las tablas si no existen y actuallice las columnsas nuevas. No boora datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
